PORT=5001
NODE_ENV=development

MONGO_URI=mongodb+srv://UNI-TASK-HUB:aUKSsO3E7v1Uppen@uni-task-hub.7tqnklm.mongodb.net/uni_task_hub?retryWrites=true&w=majority&appName=UNI-TASK-HUB


CLERK_PUBLISHABLE_KEY=pk_test_Y3JlZGlibGUtaWd1YW5hLTIwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_2M74n4My7vb1TcqW0CHwUQjtoEw9dOKRieh1sdl6wA

FRONTEND_URL=http://localhost:5173,https://unitaskhub.vercel.app/

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
